PORT = 8881
MONGODB=mongodb+srv://mongodbuser:TicketX.88@ticketx88.itndfbh.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=957778684302-roirdu9se7h2e9f01kedlu82euq54pf2.apps.googleusercontent.com
CLIENT_SECRET=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
BCRYPT_SALT=10
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=22521666@gm.uit.edu.vn
MAIL_PASSWORD=ywoi liqk lolt cotk
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=22521666@gm.uit.edu.vn
MAIL_FROM_NAME="TicketX88"
# 22521666@gm.uit.edu.vn 