<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>legal | TicketX88</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }


      .container {
        position: relative;
        display: flex;
      }

      .container-sidebar {
        width: 30vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
      }

      .top-bar {
        background-color: #262f38;
        color: white;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2vw;
        position: relative;
      }

      .profile-name {
        cursor: pointer;
        display: flex; 
        align-items:center;
        position: absolute;
        right: 1.5vw;
      }

      .sidebar {
        background-color: #303b46;
        flex: 1;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        color: white;
        margin-top: 10px;
        padding: 20px 30px;
        font-size: 100%;
        white-space: nowrap;
        position: relative;
        display: flex;
        transition: color 0.05s; /* Thêm hiệu ứng chuyển đổi màu trong 0.05s */
      }

      .li-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #dadada;
        display: block;
        cursor: pointer;
        z-index: -1; /* đưa màu xuống 1 lớp */
      }

      .sidebar ul li:hover {
        color: #27313d; /* Thay đổi màu chữ khi di chuột vào */
        z-index: 1; /* đưa màu lên 1 lớp */
      }

      .i-human, .i-calendar, .i-dolar, .i-pig {
        padding: 0px 13px;
        margin-right: 10px;
      }

      .sidebar ul li:hover .i-human, .sidebar ul li:hover .i-calendar, .sidebar ul li:hover .i-dolar, .sidebar ul li:hover .i-pig {
        padding: 0px 13px;
        margin-right: 10px;
      }

      .i-human {
        background: url(sprite-left-bar.png)no-repeat scroll left -82px;
      }

      .sidebar ul li:hover .i-human{
        background: url(sprite-left-bar.png)no-repeat scroll left -383px;
      }

      .i-calendar { 
        background: url(sprite-left-bar.png)no-repeat scroll left -307.5px;
      }

      .sidebar ul li:hover .i-calendar{
        background: url(sprite-left-bar.png)no-repeat scroll left -0.5px;
      }

      .i-dolar {
        background: url(sprite-left-bar.png)no-repeat scroll left -26px;
      }

      .sidebar ul li:hover .i-dolar{
        background: url(sprite-left-bar.png)no-repeat scroll left -333px;
      }

      .i-pig {
        background: url(sprite-left-bar.png)no-repeat scroll left -588.2px;
      }

      .sidebar ul li:hover .i-pig{
        background: url(sprite-left-bar.png)no-repeat scroll left -408.2px;
      }

      .container-content {
        flex: 1;
        color: #27313d;
        background-color: #e1e1e1;
        padding: 30px;
        position: relative;
        margin-left: 30vw; /* Bắt đầu form từ phía bên phải của sidebar */
      }

      .container-basic-information {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: row; /* Hiển thị các phần tử trong form-group dưới dạng cột */
      }

      .form-group button {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 10px;
        width: 30%;
        margin-left: auto;
        font-size: 18px;
      }

      .form-group button:hover {
        background-color: #45a049;
      }

      .form-group .form-item {
        margin-bottom: 15px; /* Đặt khoảng cách giữa các hàng là 15px */
        width: 100%;
      }

      .form-group .form-item:first-child {
        margin-right: 20px; /* Khoảng cách giữa các cột */
      }

      .form-group .form-item:last-child {
        margin-right: 0;
      }

      #item-special {
        width: calc(50% - 10px); /* Chiều rộng của cột là 50% trừ 10px */
      }

      .form-item input {
        position: relative;
        background-color: #f5f7fd;
        padding: 10px;
        font-size: 16px;
        border: 0.5px solid black;
        border-radius: 10px;
        box-sizing: border-box;
        width: 100%;
      }

      .error-message {
        display: none;
        color: red; 
        font-size: 12px;
        font-style: italic;
      }

      .form-item label {
        font-weight: bold;
        margin: 10px 0 5px;
        display: block;
      }

      .form-group select {
        background-color: #f5f7fd;
        padding: 10px;
        font-size: 16px;
        border: 0.5px solid black;
        border-radius: 10px;
        width: 100%;
      }

      select[disabled],
      input[disabled] {
        background-color: #e7e7e7;
        pointer-events: none;
      }

      /* Ẩn mũi tên tăng/giảm giá trị số */
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      #enterprise-day-of-issue::-webkit-calendar-picker-indicator {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor:text;
      }

      @media (max-width: 992px) {
        .form-group {
          flex-direction: column;
        } 

        .form-group .form-item {
          margin-bottom: 15px; /* Khoảng cách giữa các hàng */
        }

        #item-special {
          width: 100%;
        }

      }

      /* Media query: chuyển topbar và sidebar từ dọc sang ngang khi thu nhỏ màn hình */
      @media (max-width: 768px) {
        .container {
          flex-direction: column; /* Chuyển container sang hiển thị dạng cột */
        }

        .container-sidebar {
          width: 100%; /* Sidebar sẽ chiếm toàn bộ chiều rộng của thiết bị khi thu nhỏ */
          height: 360px; /* Chiều cao tự động theo nội dung */
          position: relative; /* Đặt lại vị trí về relative để sidebar di chuyển dựa trên vị trí mặc định của nó */
        }

        .container-content {
          margin-left: 0; /* Đặt margin-left của nội dung về 0 để nội dung không bắt đầu từ phía bên phải của sidebar nữa */
          padding: 20px; /* Giảm padding cho phần nội dung */
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="container-sidebar">
        <div class="top-bar">
          <a href="index.html"><img src="favicon.png" width="35px" height="35px" /></a>
          <div class="profile-name">
            <p class="text" style="margin-right: 10px"> 
              NguyenNgocMinhTam
            </p>
            <img
              src="icon.jpg"
              width="45px"
              height="45px"
              style="border-radius: 50%"
            />
          </div>
        </div>

        <div class="sidebar">
          <ul>
            <a href="btc_register.html" style="text-decoration: none">
            <li>
                <span class="i-human"></span>
                Hồ sơ ban tổ chức
                <div class="li-overlay"></div>
            </li>
          </a>
          <a href="web2.html" style="text-decoration: none">
            <li>
              <span class="i-calendar"></span>
              Sự kiện đã tạo
              <div class="li-overlay"></div>
            </li>
          </a>
          <a href="web2.html" style="text-decoration: none">
            <li>
              <span class="i-dolar"></span>
              Số dư tài khoản
              <div class="li-overlay"></div>
            </li>
          </a>
          <a href="web2.html" style="text-decoration: none">
            <li>
              <span class="i-pig"></span>
              Tài khoản ngân hàng
              <div class="li-overlay"></div>
            </li>
          </a>
          </ul>
        </div>
      </div>

    <div class="container-content">
      <h1 style="text-align: center; margin-top: 10px">Đơn đăng ký ban tổ chức</h1>
      <div class="container-basic-information">
        <div class="form-group">
          <div class="form-item">
            <label>Loại hình kinh doanh<span style="color: red">*</span></label>
            <select id="business-type" name="business-type" onchange="showBusinessType()" >
              <option value="enterprise" selected>Doanh nghiệp/Nhà tổ chức</option>
              <option value="personal">Cá nhân</option>
            </select>
          </div>
        </div>
      </div>

      <form id="personal-business" style="display: none;">
        <h3 style="font-size: 25px">Thông tin cơ bản</h3>
        <div class="container-basic-information">
          <div class="form-group">
            <div class="form-item">
              <label>Họ và tên<span style="color: red">*</span></label>
              <input type="text" id="personal-name" name="personal-name" />
              <span class="error-message">Vui lòng nhập họ tên</span>
            </div>
            <div class="form-item">
              <label>Email<span style="color: red">*</span></label>
              <input type="email" id="personal-email" name="personal-email" />
              <span class="error-message">Vui lòng nhập email</span>
            </div>
          </div>

          <div class="form-group">
            <div class="form-item">
              <label>Số điện thoại<span style="color: red">*</span></label>
              <input type="tel" id="personal-phone" name="personal-phone" maxlength="10" ninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0,10)"/>
              <span class="error-message">Vui lòng nhập số điện thoại</span>
            </div>
            <div class="form-item">
              <label>Số CCCD<span style="color: red">*</span></label>
              <input type="text" id="personal-id" name="personal-id" />
              <span class="error-message">Vui lòng nhập số CCCD</span>
            </div>
          </div>

          <div class="form-group">
            <div class="form-item" id="item-special">
              <label>Mã số thuế<span style="color: red">*</span></label>
              <input type="number" id="personal-tax" name="personal-tax" />
              <span class="error-message">Vui lòng nhập mã số thuế</span>
            </div>
          </div>
        </div>

        <h3 style="font-size: 25px">Địa chỉ thường trú</h3>
        <div class="container-basic-information">
          <div class="form-group">
            <div class="form-item">
              <label>Tỉnh/Thành<span style="color: red">*</span></label>
              <select id="personal-city-list" name="personal-city-list" onchange="handleCityChange()">
                <option value="personal-city-HCM">Thành Phố Hồ Chí Minh</option>
                <option value="personal-city-HaNoi">Thành Phố Hà Nội</option>
              </select>
              <span class="error-message">Vui lòng chọn tỉnh/thành</span>
            </div>
            <div class="form-item">
              <label >Quận/Huyện<span style="color: red">*</span></label>
              <select id="personal-district-list" name="personal-district-list" disabled>
                <option value="personal-district-1">Quận 1</option>
                <option value="personal-district-2">Quận 2</option>
                <option value="personal-district-3">Quận 3</option>
              </select>
              <span class="error-message">Vui lòng chọn quận/huyện</span>
            </div>
          </div>

          <div class="form-group">
            <div class="form-item">
              <label>Phường/Xã<span style="color: red">*</span></label>
              <select id="personal-ward-list" name="personal-ward-list" disabled>
                <option value="personal-ward-HCM-1">Phường Bến Nghé</option>
                <option value="personal-ward-HCM-2">Phường Bến Thành</option>
              </select>
              <span class="error-message">Vui lòng chọn phường/xã</span>
            </div>
            <div class="form-item">
              <label>Địa chỉ<span style="color: red">*</span></label>
              <input type="text" id="personal-address" name="personal-address" disabled />
              <span class="error-message">Vui lòng nhập địa chỉ</span>
            </div>
          </div>
        </div>

        <br>
        <br>

        <div class="form-group">
          <button type="submit">Lưu thông tin</button>
        </div>
      </form>

      <form id="enterprise-business" style="display: block">
        <h3 style="font-size: 25px">Thông tin cơ bản</h3>
        <div class="container-basic-information">
          <div class="form-group">
            <div class="form-item">
              <label>Tên doanh nghiệp<span style="color: red">*</span></label>
              <input type="text" id="enterprise-name" name="enterprise-name" />
              <span class="error-message">Vui lòng nhập tên doanh nghiệp</span>
            </div>
            <div class="form-item">
              <label>Mã số đăng ký kinh doanh<span style="color: red">*</span></label>
              <input type="number" id="enterprise-number-business" name="enterprise-number-business" />
              <span class="error-message">Vui lòng nhập mã số đăng ký kinh doanh</span>
            </div>
          </div>

          <div class="form-group">
            <div class="form-item">
              <label>Nơi cấp<span style="color: red">*</span></label>
              <input type="text" id="enterprise-place-of-issue" name="enterprise-place-of-issue" />
              <span class="error-message">Vui lòng nhập nơi cấp</span>
            </div>
            <div class="form-item">
              <label>Ngày cấp<span style="color: red">*</span></label>
              <input type="text" id="enterprise-day-of-issue" name="enterprise-day-of-issue" />
              <span class="error-message">Vui lòng nhập ngày cấp</span>
            </div>
          </div>

          <div class="form-group">
            <div class="form-item">
              <label>Số điện thoại<span style="color: red">*</span></label>
              <input type="tel" id="enterprise-phone" name="enterprise-phone" maxlength="10" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0,10)"/>
              <span class="error-message">Vui lòng nhập số điện thoại</span>
            </div>
            <div class="form-item">
              <label>Email<span style="color: red">*</span></label>
              <input type="email" id="enterprise-email" name="enterprise-email" />
              <span class="error-message">Vui lòng nhập email</span>
            </div>
          </div>
        </div>

        <h3 style="font-size: 25px">Địa chỉ trụ sở</h3>
        <div class="container-basic-information">
          <div class="form-group">
            <div class="form-item">
              <label>Tỉnh/Thành<span style="color: red">*</span></label>
                <select id="enterprise-city-list" name="enterprise-city-list" onchange="handleCityChange()">
                  <option value="enterprise-city-HCM">Thành Phố Hồ Chí Minh</option>
                  <option value="enterprise-city-HaNoi">Thành Phố Hà Nội</option>
                </select>
                <span class="error-message">Vui lòng chọn tỉnh/thành</span>
            </div>
            <div class="form-item">
              <label>Quận/Huyện<span style="color: red">*</span></label>
              <select id="enterprise-district-list" name="enterprise-district-list" disabled>
                <option value="enterprise-district-1">Quận 1</option>
                <option value="enterprise-district-2">Quận 2</option>
                <option value="enterprise-district-3">Quận 3</option>
              </select>
              <span class="error-message">Vui lòng chọn quận/huyện</span>
            </div>
          </div>

          <div class="form-group">
            <div class="form-item">
              <label>Phường/Xã<span style="color: red">*</span></label>
              <select id="enterprise-ward-list" name="enterprise-ward-list" disabled>
                <option value="enterprise-ward-HCM-1">Phường Bến Nghé</option>
                <option value="enterprise-ward-HCM-2">Phường Bến Thành</option>
              </select>
              <span class="error-message">Vui lòng chọn phường/xã</span>
            </div>
            <div class="form-item">
              <label>Địa chỉ<span style="color: red">*</span></label>
              <input type="text" id="enterprise-address" name="enterprise-address" disabled />
              <span class="error-message">Vui lòng nhập địa chỉ</span>
            </div>
          </div>
        </div>

        <br>
        <br>

        <div class="form-group">
          <button type="submit">Lưu thông tin</button>
        </div>
      </form>
    </div>

    <script>
      $(document).ready(function() {
        // Xóa lựa chọn mặc định và vô hiệu hóa các ô chọn danh sách và trường nhập liệu  
        $("#enterprise-city-list, #enterprise-district-list, #enterprise-ward-list, #enterprise-address").val("");
    
        $("#personal-city-list, #personal-district-list, #personal-ward-list, #personal-address").val("");

        $("#enterprise-day-of-issue").datepicker({
          format: 'dd-mm-yyyy', // Định dạng ngày tháng
          autoclose: true, // Tự đóng khi chọn xong
          todayHighlight: true // Làm nổi bật ngày hiện tại
        });
      
        $("#business-type").change(function() {
          let selectOption = $(this).val();
  
          // Ẩn tất cả các phần tử
          $("#personal-business, #enterprise-business").hide();
  
          // Hiển thị phần tử tương ứng với lựa chọn của người dùng
          if (selectOption === "personal") {
            $("#personal-business").show();
          } else if (selectOption === "enterprise") {
            $("#enterprise-business").show();
          }
        });
        
        $('#enterprise-business, #personal-business').on('submit', function(e) {
          let isValid = true;
          $(this).find('.form-item').each(function() {
            if ($(this).find('input, select').val() === '' || $(this).find('input, select').val() === null) { // Sử dụng .find() để tìm các trường nhập liệu trong mỗi form-item
              isValid = false;
              $(this).find('.error-message').show(); // Hiển thị thông báo lỗi
            } else {
              $(this).find('.error-message').hide(); // Ẩn thông báo lỗi nếu trường đã được điền
            }
          });
          if (!isValid) {
            e.preventDefault(); // Ngăn chặn hành vi mặc định của form
          }
        });
      
        // Xử lý sự kiện khi thay đổi thành phố
        $("#personal-city-list, #enterprise-city-list").change(function() {
          let selectOption = $("#business-type").val();
          let cityDropdown = $(this);
          let districtDropdown = $(`#${selectOption}-district-list`);
          let wardDropdown = $(`#${selectOption}-ward-list`);
          let addressInput = $(`#${selectOption}-address`);
  
          if (cityDropdown.val() === "") {
            districtDropdown.prop("disabled", true);
            wardDropdown.prop("disabled", true);
            addressInput.prop("disabled", true);
          } else {
            districtDropdown.prop("disabled", false);
            wardDropdown.prop("disabled", false);
            addressInput.prop("disabled", false);
          }
  
          districtDropdown.prop("selectedIndex", 0);
          wardDropdown.prop("selectedIndex", 0);
        });
      });
    </script>
  </body>
</html>


