<!DOCTYPE html>
<html>

<head>
    <title>TicketX88</title>
    <style data-styled="active" data-styled-version="5.1.1"></style>
    <style>
        .header {
            color: #333;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 22px;
            -webkit-tap-highlight-color: transparent;
            background-color: rgba(0, 0, 0, 0.6);
            border-color: transparent;
            bottom: 4055.08px;
            box-sizing: border-box;
            height: 52px;
            left: 0;
            margin-bottom: 20px;
            min-height: 43px;
            padding: 5px 0;
            position: absolute;
            right: 0;
            text-size-adjust: 100%;
            top: 0;
            width: 1860px;
        }

        header.top-right {
            box-sizing: border-box;
            height: 42px;
            margin-left: 1437.23px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            text-size-adjust: 100%;
            width: 364.766px;
            color: #333;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 22px;
            -webkit-tap-highlight-color: transparent
        }

        #top-right {
            box-sizing: border-box;
            height: 42px;
            margin-left: 797.24px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            text-size-adjust: 100%;
            width: 364.76px;
            color: #333;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 22px;
            -webkit-tap-highlight-color: transparent
        }

        .logo {
            display: inline-block;
            height: 33px;
            width: 33px;
            position: relative;
            left: 5px;
            text-size-adjust: 100%;
            text-wrap: nowrap;
            vertical-align: middle;
            cursor: pointer;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            line-height: 20px;
            -webkit-tap-highlight-color: transparent;
        }

        .ello-plus {
            cursor: pointer;
            font-size: 14px;
            line-height: 14px;
            list-style-type: none;
            text-align: left;
            -webkit-tap-highlight-color: transparent
        }

        .ello-plus.tkb-dark-color {
            box-sizing: border-box;
            color: #5c7b17;
            font-family: fontello;
            text-size-adjust: 100%;
        }

        .font-bold {
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            text-shadow: rgba(0, 0, 0, .28)0 0 2px;
            text-size-adjust: 100%;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            line-height: 34px;
            list-style-type: none;
            text-align: left;
            -webkit-tap-highlight-color: transparent
        }

        .btn-create-e.btn-create-e-logged.tkb-btn.rounded.tkb-bg-color.center {
            background-color: #90ba3e;
            border-color: #7ca629;
            border-radius: 2px;
            box-sizing: border-box;
            color: #fff;
            display: inline-block;
            height: 33px;
            line-height: 34px;
            margin-top: 4px;
            padding: 0 10px;
            text-shadow: rgba(0, 0, 0, .28)0 0 2px;
            text-size-adjust: 100%;
            width: 123.76px;
            cursor: pointer;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            list-style-type: none;
            text-align: left;
            -webkit-tap-highlight-color: transparent
        }

        .w100.top {
            box-sizing: border-box;
            display: flex;
            height: 42px;
            text-size-adjust: 100%;
            width: 1860px;
            color: #333;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 22px;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo" class="w100 top">
            <img class="logo" src="https://github.com/SPRINGPEACHVINH/NT208/blob/main/ticketx88.png?raw=true" alt="logo"
                width="33px" height="33px" left: 10px; />
        </div>
        <div id="top-right">
            <button type="button" data-menu-trigger="true" class="navbar-toggle cd-nav-trigger pull-right">
                <span></span>
            </button>
            <ul class="nav navbar-nav navbar-right nav-lang nav-lang-mobi pull-right hidden-xs hidden-sm">
                <li class="dropdown">
                    <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                        <span class="lang pull-left rounded vi"></span><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu smooth-trans" role="menu">
                        <li>
                            <span class="lang vi pull-left rounded"></span>Tiếng
                            Việt
                            </a>
                        </li>
                        <li>
                            <span class="lang en pull-left rounded"></span>English
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="hidden-xs hidden-sm">
                    <div data-action="create-e" data-target="[modal=&#39;create-e-modal&#39;]"
                        class="btn-create-e btn-create-e-logged tkb-btn rounded tkb-bg-color center">
                        <span class="ello-plus tkb-dark-color"></span>
                        <span class="font-bold">Tạo sự kiện</span>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    </div>
</body>

</html> 