<!DOCTYPE html>
<html class>
<head>
    <title>TicketX88</title>
    <style data-styled="active" data-styled-version="5.1.1"></style>
    <link rel="stylesheet" href="https://static.tkbcdn.com/dist-canary/tkbvn/css/shared/layoutv2-libs.css?v=4353">
    <link rel="stylesheet" href="https://static.tkbcdn.com/dist-canary/tkbvn/css/shared/layoutv2.css?v=4353">
    <link rel="stylesheet" href="https://static.tkbcdn.com/dist-canary/tkbvn/css/event/listv2.css?v=4353">
    <style type="text/css">
        .card-right-block {
            width: 50px;
            text-align: right;
        }

        .loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #eee;
            background-color: rgba(238, 238, 238, 0.9);
            z-index: 100;
        }

        .loading-main {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @keyframes spinner {
            50% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            100% {
                -webkit-transform: scale(1) rotate(720deg);
                -ms-transform: scale(1) rotate(720deg);
                transform: scale(1) rotate(720deg);
            }
        }

        @-webkit-keyframes spinner {
            50% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            100% {
                -webkit-transform: scale(1) rotate(720deg);
                -ms-transform: scale(1) rotate(720deg);
                transform: scale(1) rotate(720deg);
            }
        }

        @keyframes shadow {
            50% {
                -webkit-transform: scale(0.5);
                -ms-transform: scale(0.5);
                transform: scale(0.5);
                border-color: #e4e4e4;
            }
        }

        @-webkit-keyframes shadow {
            50% {
                -webkit-transform: scale(0.5);
                -ms-transform: scale(0.5);
                transform: scale(0.5);
                border-color: #e4e4e4;
            }
        }
    </style>
</head>
<body id="page-top" data-spy="scroll">
    <div id="content" class="snap-content box-shadow">
        <div class="relative">
            <div id="navbarheader">
                <style>
                    .location-select {
                        color: unset !important;
                        height: unset !important;
                        padding: unset !important;
                        line-height: unset !important;
                        font-weight: unset !important;
                    }

                    .location-selector .dropdown-menu li {
                        padding: unset !important;
                    }

                    .nav-location .nav-bar-item-under {
                        font-size: 0.857em;
                        font-weight: bold;
                        color: #333;
                        padding: 16px 8px;
                    }

                    .active-under {
                        border-bottom: 2px solid #f81d00;
                    }

                    .active-under span {
                        color: #ec0909 !important;
                    }

                    .nav-location .nav-bar-item-under-m {
                        font-size: 0.857em;
                        font-weight: bold;
                        color: #333;
                        padding: 16px 8px;
                    }

                    .nav-location .nav-bar-item-under-m-detail {
                        font-size: 16px;
                        line-height: 24px;
                        color: #333333;
                    }

                    .second-top-nav ul li {
                        display: inline-block;
                        padding: 6px 8px 6px 0px;
                        list-style: none;
                    }

                    .nav-location-under-header {
                        display: flex;
                        list-style: none;
                        width: 100%;
                        line-height: 30px;
                        margin: 0px;
                        text-align: center;
                    }

                    .nav-location-under-header-m {
                        background-color: #F5F7FC;
                        color: black;
                        height: auto;
                        position: absolute;
                        width: 100%;
                        z-index: 5;
                        margin-top: 0px;
                        display: none
                    }

                    .active-under-m {
                        border-bottom: 3px solid #ba3e63;
                    }

                    .active-under-m span {
                        color: #ba3e63 !important;
                    }

                    #nav-under-header table tr td {
                        height: 48px;
                    }

                    #nav-under-header table tr td a {
                        display: block;
                    }

                    #nav-under-header table thead tr th {
                        height: 35px;
                        vertical-align: bottom;
                    }

                    #nav-under-header .active {
                        font-weight: bold !important;
                        color: #2DC275 !important;
                    }

                    #nav-under-header .content-text {
                        margin-left: 11px;
                    }

                    /* create 1px gap in table for line */
                    #nav-under-header table tr.line-break td {
                        position: relative;
                        top: 1px;
                    }

                    /* create the line */
                    #nav-under-header table tr.line-break td:after {
                        content: '';
                        position: absolute;
                        top: -1px;
                        left: 0px;
                        height: 1px;
                        width: 100%;
                        background-color: #E6EBF5;
                    }

                    /* reduce width of line for first and last cells, by cell padding amount */
                    #nav-under-header table tr.line-break td:first-child:after,
                    #nav-under-header table tr.line-break td:last-child:after {
                        width: calc(100% - 10px);
                    }

                    /* pull line on first cell to the right */
                    #nav-under-header table tr.line-break td:first-child:after {
                        right: 0px;
                        left: auto;
                    }
                </style>
                <nav class="navbar tkb-navbar navbar-default ">
                    <div data-opm="header" class="w-100 top-nav">
                        <a class="tkb-brand navbar-brand" href="/" data-opm="logo">
                            <img class="tkb-logo"
                                src="https://github.com/SPRINGPEACHVINH/NT208/blob/main/ticketx88.png?raw=true">
                        </a>
                        <div id="top-nav-right" class="top-nav-right">
                            <button type="button" data-menu-trigger="true"
                                class="navbar-toggle cd-nav-trigger pull-right">
                            </button>
                            <ul
                                class="nav navbar-nav navbar-right nav-lang nav-lang-mobi pull-right hidden-xs hidden-sm">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                                        <span class="lang pull-left rounded vi"></span><span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu smooth-trans" role="menu">
                                        <li>
                                            <a data-select-language="" href="/lang/vi?redirectUrl=true"
                                                data-language="vi">
                                                <span class="lang vi pull-left rounded"></span>Tiếng Việt
                                            </a>
                                        </li>
                                        <li>
                                            <a data-select-language="" href="/lang/en?redirectUrl=true"
                                                data-language="en">
                                                <span class="lang en pull-left rounded"></span>English
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs hidden-sm">
                                    <div data-action="create-e" data-target="[modal='create-e-modal']" class="btn-create-e btn-create-e-logged tkb-btn rounded tkb-bg-color center">
                                        <span class="font-bold">Tạo sự kiện</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="render-body w-100 overflow-hidden">
                <header class="text-center bg-gray"
                    style="background-image: url(https://e0.pxfuel.com/wallpapers/458/118/desktop-wallpaper-cover-page-for-board-red-and-black-dark-red-black-dark-red-plain.jpg);">
                    <div class="container">
                        <div class="header-container">
                            <h1 class="search-title hidden-sm hidden-xs">Thế giới sự kiện đặc sắc</h1>
                            <div class="w-100 clearfix">
                                <div class="col-md-8 col-md-offset-2 clearfix padding-left-0 padding-right-0">
                                    <div class="w-100 searcher">
                                        <div class="input-group rounded search-form">
                                            <input data-autocomplete="search" type="text" class="form-control"
                                                placeholder="Tìm sự kiện, khóa học, khu vui chơi..."
                                                aria-describedby="sizing-addon1" value="" tabindex="1"
                                                autocomplete="off">
                                            <span tabindex="2"class="search-btn input-group-addon bg-white smooth-trans"data-search-click="true">
                                            </span>
                                        </div>
                                        <div class="search-res relative" data-search-result="true">
                                            <div class="autocomplete-suggestions"style="position: absolute; display: none; z-index: 9999;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section id="eventlist" class="eventlist clearfix">
                    <div class="filter-wrapper w-100">
                        <div data-fixed="filter" data-top="#eventlist" data-bottom="#buyerhelper"
                            class="filter bg-white ns-effect-bouncyflip">
                            <div class="container color-6 clearfix">
                                <div class="col-sm-12 cs1-inp-group ">
                                    <div class="row">
                                        <div class="col-sm-3 filter-selector">
                                            <div class="custome-select cs1-inp-select w-100">
                                                <select data-location="true" tabindex="94">
                                                    <option value="">Tất cả địa điểm</option>
                                                    <option value="ho-chi-minh">Hồ Chí Minh</option>
                                                    <option value="ha-noi">Hà Nội</option>
                                                    <option value="other-locations">Các địa điểm khác</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="filter-collapse col-sm-9">
                                            <div class="row">
                                                <!-- kind of event -->
                                                <div class="col-sm-5 filter-selector">
                                                    <div class="btn-group w-100 cs1-inp-dropdown">
                                                        <div class="dropdown-toggle overflow-hidden">
                                                            <select name="kind" data-multiple-select="filter-e"
                                                                multiple="" required="true"
                                                                class="multiple-select form-control select2-hidden-accessible"
                                                                tabindex="-1" aria-hidden="true" style>
                                                                <option value="Any" selected="">Tất cả loại sự kiện
                                                                </option>
                                                                <optgroup label="Giải trí">
                                                                    <option value="8">Nhạc sống</option>
                                                                    <option value="9">Văn hóa nghệ thuật</option>
                                                                    <option value="10">Sân khấu</option>
                                                                    <option value="11">Nightlife</option>
                                                                    <option value="12">Ngoài trời</option>
                                                                    <option value="17">OnlineEvent</option>
                                                                </optgroup>
                                                                <optgroup label="Học hỏi">
                                                                    <option value="2">Hội thảo</option>
                                                                    <option value="4">Khóa học</option>
                                                                </optgroup>
                                                                <optgroup label="Các lĩnh vực khác">
                                                                    <option value="3">Triển lãm</option>
                                                                    <option value="5">Hội họp</option>
                                                                    <option value="6">Thể thao</option>
                                                                    <option value="7">Cộng đồng</option>
                                                                    <option value="13">Vui chơi giải trí</option>
                                                                </optgroup>
                                                            </select>
                                                            <span
                                                                class="select2 select2-container select2-container--default select2-container--below"
                                                                dir="ltr" style="width: 222px;">
                                                                <span class="selection">
                                                                    <span
                                                                        class="select2-selection select2-selection--multiple"
                                                                        role="combobox" aria-autocomplete="list"
                                                                        aria-haspopup="true" aria-expanded="false"
                                                                        tabindex="95">
                                                                        <ul class="select2-selection__rendered">
                                                                            <li class="select2-selection__choice"
                                                                                title="Tất cả loại sự kiện">
                                                                                <span
                                                                                    class="select2-selection__choice__remove"
                                                                                    role="presentation">×</span>
                                                                                Tất cả loại sự kiện
                                                                            </li>
                                                                            <li
                                                                                class="select2-search select2-search--inline">
                                                                                <input class="select2-search__field"
                                                                                    type="search" tabindex="-1"
                                                                                    autocomplete="off" autocorrect="off"
                                                                                    autocapitalize="off"
                                                                                    spellcheck="false" role="textbox"
                                                                                    placeholder=""
                                                                                    style="width: 0.75em;">
                                                                            </li>
                                                                        </ul>
                                                                    </span>
                                                                </span>
                                                                <span class="dropdown-wrapper"
                                                                    aria-hidden="true"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- date -->
                                                <div class="col-sm-4 filter-selector">
                                                    <div class="btn-group w-100 cs1-inp-dropdown">
                                                        <button class="dropdown-toggle overflow-hidden" type="button"
                                                            data-toggle="dropdown" aria-expanded="false" tabindex="96">
                                                            <span class="filter-rage-label" data-bind="label">Tất cả các ngày</span>                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- prices -->
                                                <div class="col-sm-3 filter-selector">
                                                    <div class="custome-select cs1-inp-select w-100">
                                                        <select data-price-filter="true" tabindex="99">
                                                            <option value="Both" selected="">Tất cả giá vé</option>
                                                            <option value="Free">Miễn phí</option>
                                                            <option value="Paid">Có phí</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 relative clearfix">
                        <div class="loading-screen" data-loading-screen="process" style="display: none;">
                            <main class="loading-main">
                                <span class="loading-spinner"></span>
                            </main>
                        </div>
                        <div class="container section-container">
                            <div class="elist-container">
                                <div class="row">
                                    <div data-event-list-container="true" class="container-list-event">
                                        <style>
                                            .event-list-item .card {
                                                height: calc(100% - 40px);
                                                display: flex;
                                                flex-direction: column;
                                            }

                                            .event-list-item .card .card-body {
                                                height: 100%;
                                            }

                                            .event-list-item .card .card-body .thumbnail-description {
                                                height: 100%;
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: space-between;
                                            }

                                            .event-title {
                                                height: auto !important;
                                                min-height: unset !important;
                                                max-height: unset !important;
                                            }

                                            .event-title a {
                                                height: auto !important;
                                                min-height: unset !important;
                                                max-height: unset !important;
                                            }

                                            .event-title a {
                                                font-size: 18px;
                                            }

                                            .event-price {
                                                margin-bottom: 5px;
                                            }

                                            .event-price .price-green {
                                                color: #ff0000;
                                            }

                                            .status-passed {
                                                color: #AFB8C9;
                                            }

                                            .event-date {
                                                display: none;
                                            }

                                            .etags-line.etags-line-list {
                                                width: 100%;
                                                display: flex;
                                                align-items: center;
                                                justify-content: space-between;
                                            }

                                            .tag-venues {
                                                white-space: nowrap;
                                            }

                                            .tag-venue {
                                                margin-right: 0;
                                            }

                                            .tag-kinds {
                                                text-overflow: ellipsis;
                                                display: block;
                                                white-space: nowrap;
                                                overflow: hidden;
                                            }

                                            .event-calendar-time {
                                                font-weight: 500;
                                                font-size: 13px;
                                                line-height: 16px;
                                                color: #64646D;
                                                white-space: nowrap;
                                            }

                                            .date-with-calendar-icon {
                                                display: flex;
                                                align-items: center;
                                            }

                                            .date-with-calendar-icon span {
                                                padding-left: 5px;
                                            }

                                            @media (min-width: 768px) {
                                                .event-title {
                                                    height: auto !important;
                                                    min-height: unset !important;
                                                    max-height: unset !important;
                                                }

                                                .event-title a {
                                                    height: auto !important;
                                                    min-height: unset !important;
                                                    max-height: unset !important;
                                                }
                                            }
                                        </style>
                                        <div data-opm="list"class="col-sm-6 col-md-4 left  padding-left-right-0-m event-list-item">
                                            <div class="card">
                                                <div class="card-cover relative"style="background-image: url(https://images.tkbcdn.com/1/780/300/Upload/eventcover/2024/01/23/38553E.jpg?w=360&amp;maxheight=137&amp;mode=crop&amp;anchor=topcenter);">
                                                    <div class="e-marker tkb-sprites hot-e"></div>
                                                </div>
                                                <div class="card-body relative">
                                                    <div class="padding-10 thumbnail-description">
                                                        <div class="table w-100 margin-bottom-0">
                                                            <div class="table-cell event-title">
                                                                <a data-opm="0"
                                                                    title="HARMONY SHOW 8/3 | NÀNG THƠ | HOÀNG DŨNG"
                                                                    target="_blank">
                                                                    HARMONY SHOW 8/3 | NÀNG THƠ | HOÀNG DŨNG
                                                                </a>
                                                            </div>
                                                            <div class="table-cell card-right-block"></div>
                                                        </div>
                                                        <div class="table w-100 margin-bottom-0">
                                                            <div class="table-cell">
                                                                <div
                                                                    style="display: flex; align-items: center; justify-content: space-between">
                                                                    <div class="event-price w-100">
                                                                        <span class="color-6">Từ</span>
                                                                        <strong class="price-green">600.000 VND</strong>
                                                                    </div>
                                                                    <div class="event-calendar-time">
                                                                        <div class="event-date">
                                                                            <div class="relative">
                                                                                <div class="date-month">
                                                                                    Tháng 3
                                                                                </div>
                                                                                <div class="date-detail">
                                                                                    <div class="date-num color-6">
                                                                                        08
                                                                                    </div>
                                                                                    <div class="date-day">
                                                                                        Thứ 6
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="date-with-calendar-icon">
                                                                            <img src="https://static.tkbcdn.com/site/global/content-v2/img/calendar.svg" alt="calendar">
                                                                            <span>08.03.2024</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="w-100">
                                                                    <div class="event-tags">
                                                                        <div class="etags-line etags-line-list">
                                                                            <div class="tag-kinds inline-block">
                                                                                <a data-category-selected="8" class="tag-kind" target="_blank">Nhạc sống</a>
                                                                                <a data-category-selected="12" class="tag-kind" target="_blank">Ngoài trời</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-opm="list"class="col-sm-6 col-md-4 left  padding-left-right-0-m event-list-item">
                                            <div class="card">
                                                <div class="card-cover relative" style="background-image: url(https://images.tkbcdn.com/1/780/300/Upload/eventcover/2024/02/25/29CBC6.jpg?w=360&amp;maxheight=137&amp;mode=crop&amp;anchor=topcenter);">
                                                    <div class="e-marker tkb-sprites hot-e"></div>
                                                </div>
                                                <div class="card-body relative">
                                                    <div class="padding-10 thumbnail-description">
                                                        <div class="table w-100 margin-bottom-0">
                                                            <div class="table-cell event-title">
                                                                <a data-opm="1" title="[9/3 ] - MINISHOW - CÂU TRẢ LỜI DUY NHẤT -HOÀNG HẢI" target="_blank">
                                                                    [9/3 ] - MINISHOW - CÂU TRẢ LỜI DUY NHẤT -HOÀNG HẢI
                                                                </a>
                                                            </div>
                                                            <div class="table-cell card-right-block"></div>
                                                        </div>
                                                        <div class="table w-100 margin-bottom-0">
                                                            <div class="table-cell">
                                                                <div style="display: flex; align-items: center; justify-content: space-between">
                                                                    <div class="event-price w-100">
                                                                        <span class="color-6">Từ</span>
                                                                        <strong class="price-green">350.000 VND</strong>
                                                                    </div>
                                                                    <div class="event-calendar-time">
                                                                        <div class="event-date">
                                                                            <div class="relative">
                                                                                <div class="date-month">
                                                                                    Tháng 3
                                                                                </div>
                                                                                <div class="date-detail">
                                                                                    <div class="date-num color-6">
                                                                                        09
                                                                                    </div>
                                                                                    <div class="date-day">
                                                                                        Thứ 7
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="date-with-calendar-icon">
                                                                            <img src="https://static.tkbcdn.com/site/global/content-v2/img/calendar.svg"
                                                                                alt="calendar">
                                                                            <span>09.03.2024</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="w-100">
                                                                    <div class="event-tags">
                                                                        <div class="etags-line etags-line-list">
                                                                            <div class="tag-kinds inline-block">
                                                                                <a data-category-selected="9"class="tag-kind" target="_blank">Văn hóa nghệ thuật</a>
                                                                                <a data-category-selected="10"class="tag-kind" target="_blank">Sân khấu</a>
                                                                            </div>
                                                                            <span class="tag-venues">
                                                                                <span class="tag-venue smooth-trans label-default uppercase">
                                                                                    Vinh Phuc
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-opm="list"class="col-sm-6 col-md-4 left  padding-left-right-0-m event-list-item">
                                            <div class="card">
                                                <div class="card-cover relative"style="background-image: url(&quot;https://images.tkbcdn.com/1/780/300/Upload/eventcover/2023/12/10/6CD1EE.jpg?w=360&amp;maxheight=137&amp;mode=crop&amp;anchor=topcenter&quot;);"></div>
                                                <div class="card-body relative">
                                                    <div class="padding-10 thumbnail-description">
                                                        <div class="table w-100 margin-bottom-0">
                                                            <div class="table-cell event-title">
                                                                <a data-opm="0" title="BÁN KẾT VÀ CHUNG KẾT AIC 2024"
                                                                    target="_blank"
                                                                    data-opm-anchor-id="tbox.searchlist.list.0">
                                                                    BÁN KẾT VÀ CHUNG KẾT AIC 2024
                                                                </a>
                                                            </div>
                                                            <div class="table-cell card-right-block"></div>
                                                        </div>
                                                        <div class="table w-100 margin-bottom-0">
                                                            <div class="table-cell">
                                                                <div
                                                                    style="display: flex; align-items: center; justify-content: space-between">
                                                                    <div class="event-price w-100">
                                                                        <span class="color-6">Từ</span>
                                                                            <strong class="price-green">350.000 VND</strong>
                                                                    </div>
                                                                    <div class="event-calendar-time">
                                                                        <div class="event-date">
                                                                            <div class="relative">
                                                                                <div class="date-month">
                                                                                    Tháng 12
                                                                                </div>
                                                                                <div class="date-detail">
                                                                                    <div class="date-num color-6">
                                                                                        23
                                                                                    </div>
                                                                                    <div class="date-day">
                                                                                        Thứ 7
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="date-with-calendar-icon">
                                                                            <img src="https://static.tkbcdn.com/site/global/content-v2/img/calendar-multiple.svg"
                                                                                alt="calendar">
                                                                            <span>23.12.2024</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="w-100">
                                                                    <div class="event-tags">
                                                                        <div class="etags-line etags-line-list">
                                                                            <div class="tag-kinds inline-block">
                                                                                <a data-category-selected="6"
                                                                                    class="tag-kind" target="_blank">Thể
                                                                                    thao</a>
                                                                                <a data-category-selected="10"
                                                                                    class="tag-kind" target="_blank">Sân
                                                                                    khấu</a>
                                                                            </div>
                                                                            <span class="tag-venues">
                                                                                <span
                                                                                    class="tag-venue smooth-trans label-default uppercase">
                                                                                    Hồ Chí Minh
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="loadmore text-center">
                                            <button data-style="zoom-out" data-loadmore-eventlist="true" class="btn-loadmore rounded ladda-button" style="">
                                                <span class="ladda-label">Tải thêm</span><span class="ladda-spinner"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div style="padding-top: 50px"></div>
            <div id="partialFooter">
                <footer class="footer fwrapper">
                    <style>
                        footer .modal-dialog {
                            z-index: 3000000001 !important;
                        }
                
                        .d-none {
                            display: none !important;
                        }
                
                        .ladda-spinner {
                            display: none !important;
                        }
                
                        .loader-submit-email {
                            width: 20px;
                            height: 20px;
                            border: 5px dotted #FFF;
                            border-radius: 50%;
                            display: inline-block;
                            position: relative;
                            box-sizing: border-box;
                            animation: rotation 2s linear infinite;
                        }
                
                        .dl-er-message {
                            display: none !important;
                        }
                
                        @keyframes rotation {
                            0% {
                                transform: rotate(0deg);
                            }
                
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                
                        @media (min-width: 768px) {
                            #popup-result-submit-email .modal-dialog {
                                max-width: 300px;
                            }
                        }
                    </style>
                    <style>
                        .fbody-head {
                            color: #C9C9C9;
                        }
                        .hotline {
                            color: #2DC275;
                        }
                    </style>
                    <section class="ft-body clearfix" style="background: #393F4E">
                        <div class="col-lg-12">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4 fbody-block">
                                        <!-- <br> -->
                                        <div class="fbody-head">Hotline</div>
                                        <div class="fbody-content">
                                            <ul class="our-links">
                                                <li class="ft-link-desc">
                                                    <a class="ft-hotline" href="tel:+8419006408">Thứ 2 - Thứ 6 (8:30 - 18:30)</a>
                                                    <br>
                                                    <strong style="font-size: 16px;" class="tkb-color hotline">1900.9000</strong>
                                                    <br>
                                                </li>
                                            </ul>
                                        </div>
                                        <br>
                                        <div class="fbody-head">Email</div>
                                        <div class="ft-link-desc"></span> NT208@project.vn</div>
                                        <br>
                                        <div class="fbody-head">Văn phòng</div>
                                        <div class="fbody-content">
                                            <div class="ft-link-desc"></span>Đường Hàn Thuyên, Khu phố 6 P, Thủ Đức, Thành phố Hồ Chí Minh</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 fbody-block">
                                        <div class="fbody-head">Dành cho Ban Tổ chức</div>
                                        <div class="ft-link-desc">
                                            <a class="light" href="/organizer-about">Hợp tác với chúng tôi</a>
                                        </div>
                                        <br>
                                        <div class="fbody-head">Về công ty chúng tôi</div>
                                        <div class="fbody-content">
                                            <ul class="our-links our-links-custom">
                                                <li>
                                                    <a class="light ft-link-desc" href="/about-us" target="_blank" title="Thông tin về TicketBox">Thông tin về TicketX88</a>
                                                </li>
                                                <li>
                                                    <a class="light ft-link-desc" href="/term-and-policy" target="_blank" title="Terms &amp; Conditions">Điều khoản sử dụng</a>
                                                </li>
                                                <li>
                                                    <a class="light ft-link-desc" href="/dispute-settlement-policy" target="_blank" title="Cơ chế giải quyết tranh chấp/ khiếu nại">Cơ chế giải quyết tranh chấp/ khiếu nại</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="visible-sm-block" style="clear:both"></div>
                                    <div class="col-sm-6 col-md-4 fbody-block">
                                        <div class="loader"></div>
                                        <div class="fbody-head">Dành cho Khách hàng</div>
                                        <div class="ft-link-desc">
                                            <a href="/booking-instruction">Hướng dẫn mua vé</a>
                                        </div>
                                        <br>
                                        <div class="fbody-head">Trung tâm hỗ trợ</div>
                                        <div class="ft-link-desc">
                                            <a href="/help-center">Câu hỏi thường gặp</a>
                                        </div>
                                        <br>
                                        <div class="fbody-head">Đăng ký nhận email về các sự kiện hot nhất</div>
                                        <form name="frmSubscribe" class="fbody-content" onsubmit="return false;">
                                            <div data-err="alerter" class="dl-er-message hide">
                                                <div class="alert alert-info" role="alert">
                                                    <span data-err="message">Start time must be less than end time</span>
                                                </div>
                                            </div>
                                            <div class="btn-subscribe rounded input-group overflow-hidden">
                                                <div class="i-email input-group-addon"></div>
                                                <div class="relative form-control subscribe-input">
                                                    <input class="color-9" type="text" name="email" placeholder="Email của bạn" tabindex="200">
                                                </div>
                                                <div class="i-go submit-email input-group-addon btn-submit-subscriber" tabindex="201">
                                                    <button class="ello-paper-plane"></button>
                                                    <span class="loader-submit-email d-none"></span>
                                                </div>
                                            </div>
                                            <div class="error-email" style="margin-top: 3px; font-size: 11px; color: #eb1213;"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>