<!DOCTYPE html>
<html>

<head>
    <style>
        .body {
            background-color: #f5f7fc;
            box-sizing: border-box;
            height: auto;
            width: auto;
            text-size-adjust: 100%;
            color: #2a2d34;
            font-family: ProximaNova, sans-serif;
            line-height: 18.4px;
            padding: 0;
            margin: 0;
        }

        .top-body {
            padding: 24px 00;
            margin: 0;
            background-color: #2dc275;
            box-sizing: border-box;
            height: 125px;
            text-size-adjust: 100%;
            color: #2a2d34;
            line-height: 18.4px;
        }

        .sign-up-title {
            bottom: 20px;
            box-sizing: border-box;
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            height: 32px;
            left: 56px;
            line-height: 32px;
            margin-top: 24px;
            position: relative;
            right: 230.656px;
            text-size-adjust: 100%;
            top: -12px;
            width: 73.3438px;
        }

        .mid-body {
            bottom: 0;
            box-sizing: border-box;
            height: auto;
            left: 0;
            padding: 24px 0 0 0;
            position: relative;
            right: 0;
            text-size-adjust: 100%;
            top: 0;
            width: auto;
        }

        .sign-up {
            background-color: #fff;
            border: 1px solid #e6ebf5;
            border-radius: 8px;
            box-sizing: border-box;
            height: 390px;
            width: 360px;
            padding: 16px;
            text-size-adjust: 100%;
            position: relative;
            margin: 0 auto;
        }

        .Post-code {
            background-color: #f5f7fc;
            border: 1px solid #afb8c9;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            height: 44px;
            width: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            justify-content: space-between;
            line-height: 20px;
            margin-right: 4px;
            padding: 12px;
            position: relative;
        }

        .input-phone-number {
            display: inline;
            background-color: #f5f7fc;
            border: 1px solid #afb8c9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            height: 44px;
            line-height: 20px;
            padding: 0 0 0 16px;
            text-size-adjust: 100%;
            width: 210px;
        }

        .sign-up.term-of-use {
            bottom: -32px;
            box-sizing: border-box;
            height: 32px;
            left: 28px;
            margin-bottom: 0;
            margin-top: 0;
            position: absolute;
            right: 0;
            text-size-adjust: 100%;
            top: 0;
            width: 298px;
            font-size: 10px;
        }

        .term-of-use.checkbox {
            background-color: #2dc275;
            border: 1px solid #2dc275;
            border-radius: 4px;
            bottom: -19px;
            box-sizing: border-box;
            height: 16px;
            left: 0;
            position: absolute;
            right: 310px;
            text-size-adjust: 100%;
            top: 3px;
            width: 16px;
            
        }

        .sign-up.Continue-part {
            background-color: #fff;
            box-sizing: border-box;
            height: 145.391px;
            text-size-adjust: 100%;
            width: 326px;
        }

        .Continue-button {
            align-items: center;
            appearance: button;
            background-color: #2dc275;
            border: 0 none #fff;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 16px;
            font-weight: 700;
            height: 40px;
            justify-content: center;
            line-height: 24px;
            margin-top: 144px;
            
            min-width: 88px;
            padding: 0 24px;
            text-size-adjust: 100%;
            text-wrap: nowrap;
            width: 328px;
        }
    </style>
</head>

<body class="body">
    <div class="top-body">
        <span class="sign-up-title">Sign up</span>
    </div>
    <div class="mid-body">
        <div class="sign-up">
            <p>Input your phone number</p>
            <div class="Country">
                    <div class="Post-code">
                        <span>+84</span>

                    </div>
                    <input class="input-phone-number" type="tel" placeholder="Input here" required>
            </div>
            <div class="term-of-use">
                <div class="checkbox">
                    <input type="checkbox">
                    <label for="term-of-use">I agree to TicketX88's Term of use and Privacy</label>
                </div>
            </div>
            <div class="Continue-part">
                <button class="Continue-button" type="submit">Continue</button>
            </div>
        </div>
</body>

</html>